[gd_scene load_steps=13 format=3 uid="uid://cy67fr4ekc6oh"]

[ext_resource type="Script" path="res://scripts/ui/StartButton.gd" id="1_ylqud"]
[ext_resource type="Script" path="res://scripts/ui/IntroPlayer.gd" id="2_865hv"]
[ext_resource type="AudioStream" uid="uid://bkgeu6cnbx62r" path="res://assets/audio/title-theme.mp3" id="2_es485"]
[ext_resource type="FontFile" uid="uid://bnpugh1dvgu84" path="res://assets/fonts/rose-sally-font/RoseSally-ALAVA.otf" id="3_oclin"]
[ext_resource type="VideoStream" path="res://assets/video/intro.ogv" id="3_wbgdw"]
[ext_resource type="Theme" uid="uid://c2jh6vy57ui4n" path="res://assets/materials/ui_theme.tres" id="5_wi8hi"]
[ext_resource type="Script" path="res://scripts/ui/MusicMuteButton.gd" id="7_t4f8v"]

[sub_resource type="Theme" id="Theme_41r5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iiv5n"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo12t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_go8e0"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="Theme" id="Theme_rnrbs"]
default_base_scale = 0.78
default_font_size = 19
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_outline_color = Color(1, 1, 1, 1)
RichTextLabel/colors/font_selected_color = Color(0, 0, 0, 0)
RichTextLabel/colors/font_shadow_color = Color(0, 0, 0, 0)
RichTextLabel/colors/selection_color = Color(0.1, 0.1, 1, 0.8)
RichTextLabel/colors/table_border = Color(0, 0, 0, 0)
RichTextLabel/colors/table_even_row_bg = Color(0, 0, 0, 0)
RichTextLabel/colors/table_odd_row_bg = Color(0, 0, 0, 0)
RichTextLabel/constants/line_separation = 0
RichTextLabel/constants/outline_size = 0
RichTextLabel/constants/shadow_offset_x = 1
RichTextLabel/constants/shadow_offset_y = 1
RichTextLabel/constants/shadow_outline_size = 1
RichTextLabel/constants/table_h_separation = 3
RichTextLabel/constants/table_v_separation = 3
RichTextLabel/constants/text_highlight_h_padding = 3
RichTextLabel/constants/text_highlight_v_padding = 3
RichTextLabel/font_sizes/bold_font_size = 16
RichTextLabel/font_sizes/bold_italics_font_size = 16
RichTextLabel/font_sizes/italics_font_size = 16
RichTextLabel/font_sizes/mono_font_size = 19
RichTextLabel/font_sizes/normal_font_size = 117
RichTextLabel/fonts/bold_font = ExtResource("3_oclin")
RichTextLabel/fonts/bold_italics_font = ExtResource("3_oclin")
RichTextLabel/fonts/italics_font = ExtResource("3_oclin")
RichTextLabel/fonts/mono_font = ExtResource("3_oclin")
RichTextLabel/fonts/normal_font = ExtResource("3_oclin")
RichTextLabel/styles/focus = SubResource("StyleBoxFlat_yo12t")
RichTextLabel/styles/normal = SubResource("StyleBoxEmpty_go8e0")

[node name="Root" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_41r5i")
theme_override_styles/panel = SubResource("StyleBoxFlat_iiv5n")

[node name="IntroPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("3_wbgdw")
autoplay = true
expand = true
script = ExtResource("2_865hv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 429.0
offset_bottom = 451.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rnrbs")
text = "Where is Wilhelm?"
fit_content = true
scroll_active = false

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_wi8hi")
text = "Start Game"
script = ExtResource("1_ylqud")

[node name="TitleThemePlayer" type="AudioStreamPlayer" parent="VBoxContainer"]
unique_name_in_owner = true
stream = ExtResource("2_es485")
volume_db = 1.0
autoplay = true

[node name="MusicMuteButton" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -55.0
offset_right = -29.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_wi8hi")
theme_override_font_sizes/font_size = 10
text = "\"Your Music is great, but please make it stop\""
script = ExtResource("7_t4f8v")
